#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

// C++ Forward Declarations
#ifdef __OBJC__
#define CPP_CLASS(CLASSNAME) struct CLASSNAME; typedef struct CLASSNAME CLASSNAME
#endif


// DLog is almost a drop-in replacement for NSLog
// @url http://iphoneincubator.com/blog/debugging/the-evolution-of-a-replacement-for-nslog
//
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
// Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);
#ifdef DEBUG
#	define DLog(fmt, ...)  printf(("%s: " fmt "\n"), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#	define FLog(fmt, ...)  printf(("%s: " fmt "\n"), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#	define GLog(...);
#else
#	define DLog(...);
#	define FLog(...);
#	define GLog(...);
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) printf(("%s: " fmt "\n"), __PRETTY_FUNCTION__, ##__VA_ARGS__);